{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-lite-esp32.ota.bin",
    "md5": "7dd961082c215937b044a8b20f37f3fd"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32.factory.bin",
      "offset": 0
    }
  ]
}