{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-lite-esp32.ota.bin",
    "md5": "030f7cbbdd352f539f97b01ea50845b3"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32.factory.bin",
      "offset": 0
    }
  ]
}